language: ruby
cache: bundler

# Temporarily disable container-based infrastructure
sudo: required

rvm:
  - "ruby-2.2.1"
script:
  - "bundle exec brakeman -z"
  - "bundle exec rake db:migrate"
  - "bundle exec rake spec:travisci"
env:
  global:
    - RAILS_ENV=ci
  matrix:
    - TEST_SUITE=unit
    - TEST_SUITE=acceptance_1
    - TEST_SUITE=acceptance_2
before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 800x600x16"
before_script:
  - "cp config/secrets_ci.yml config/secrets.yml"
  - "cp config/database.yml.ci config/database.yml"
