language: ruby
rvm:
  - "2.0.0"
script:
  - "bundle exec brakeman -z  --skip-files config/initializers/secret_token.rb"
  - "rake db:migrate"
  - "bundle exec rspec spec"
env: RAILS_ENV=ci
before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 800x600x16"
before_script:
  - "cp config/database.yml.ci config/database.yml"
  - "cp config/initializers/secret_token.rb.ci config/initializers/secret_token.rb"
  - "cp config/initializers/devise.rb.ci config/initializers/devise.rb"
