language: ruby
cache: bundler

# Use container-based infrastructure
sudo: false

rvm:
  - "ruby-2.2.1"
script:
  - "bundle exec brakeman -z"
  - "bundle exec rake db:schema:load"
  - "bundle exec rake spec:travisci"
env:
  global:
    - RAILS_ENV=ci
  matrix:
    - TEST_SUITE=unit
    - TEST_SUITE=acceptance_1
    - TEST_SUITE=acceptance_2
before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 800x600x16"
before_script:
  - "cp config/secrets_ci.yml config/secrets.yml"
  - "cp config/database.yml.ci config/database.yml"
  - "bundle exec rails s -d"
addons:
  sauce_connect:
    username:
      secure: "D/mJzqzlsWRgm5wsGUE5tRxlHcEagIllZJ5ueuxIfF9gnveeZlWN5PCzIqFkkGmiJyKSWn5urpLIcR2rT+ew8DKypHQ84NejE3DCbN8wC756iFsmwB0S7Ck4aZKYjhOOVOkvbtMhb/lIp8SZd9NrQxZ0TqmG2kYoKPurwkSPbuQ="
    access_key:
      secure: "dh34bPkuFQNWuCALEl4sG3rPlNdYE7p/swuey1fmhiT2kBWmfkNJXa/6XuD9lLStV+dRwG3+S1pXnNz4glGjRyoPQlNGMD+j3CBW/Y+HvhbLz4F5ASTBCy8nAHXTM8XRU53Q+mzzy1/jlQPPZeOCrXOYfpfdlvzIChzdcFYqUpY="